public/index.html
<!DOCTYPE html><html ng-app="thaw"><head><title>Thaw</title><meta name="viewport" content="width=device-width, user-scalable=no"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script><script type="text/javascript" src="//code.angularjs.org/1.2.26/angular.min.js"></script><script type="text/javascript" src="//code.angularjs.org/1.2.26/angular-route.min.js"></script><script type="text/javascript" src="//cdn.firebase.com/js/client/1.0.21/firebase.js"></script><script type="text/javascript" src="//cdn.firebase.com/libs/angularfire/0.8.2/angularfire.min.js"></script><script type="text/javascript" src="/js/app.min.js"></script><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="/css/app.min.css"></head><body><nav class="nav navbar-default navbar-static-top"><div class="navbar-inner"><div class="nav-center"><a href="/"><img src="/img/logo.png" width="152" height="25"></a></div></div></nav><div ng-controller="MainController" class="container-fluid"><center><div ng-view></div></center></div></body></html>

app/index.jade
doctype html
html(ng-app='thaw')
    head
        title Thaw
        meta(name='viewport', content='width=device-width, user-scalable=no')
        script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js')
        script(type='text/javascript', src='//code.angularjs.org/1.2.26/angular.min.js')
        script(type='text/javascript', src='//code.angularjs.org/1.2.26/angular-route.min.js')
        script(type='text/javascript', src='//code.angularjs.org/1.2.26/angular-cookies.min.js')
        script(type='text/javascript', src='//cdn.firebase.com/js/client/1.0.21/firebase.js')
        script(type='text/javascript', src='//cdn.firebase.com/libs/angularfire/0.8.2/angularfire.min.js')
        script(type='text/javascript', src='//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js')
        script(type='text/javascript', src='/js/app.min.js')
        link(rel='stylesheet', href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css')
        link(rel='stylesheet', href='/css/app.min.css')
    body
        nav.nav.navbar-default.navbar-static-top
            .navbar-inner
                .nav-center
                    a(href='/')
                        img(src='/img/logo.png', width='152', height='25')
        .container-fluid(ng-controller='MainController', ng-init='getEngagement()')
            center
                div(ng-view)
