app/views/survey.jade
h2 Awesome. How'd it go?

.buttons
    a.btn.btn-default(ng-click='logCompletion("great")') Great!
    a.btn.btn-default(ng-click='logCompletion("ok")') Just ok.
    a.btn.btn-default(ng-click='logCompletion("notWell")') Not so well.

public/html/survey.html
<h2>How'd it go?</h2><div class="buttons"><a href="/complete" class="btn btn-default">Great!</a><a href="/complete" class="btn btn-default">Just ok.</a><a href="/complete" class="btn btn-default">Not so well.</a></div>
