public/html/task.html
<h4 class="date">{{ date }}</h4><h2>{{ engagements[engagementNumber].title }}</h2><p class="left">{{ engagements[engagementNumber].instructions }} {{ engagements[engagementNumber].body }}</p><div class="buttons"><a href="/survey" class="btn btn-default">Done</a><a href="/tips" class="btn btn-default">Tips</a><a href="https://twitter.com/hashtag/gothaw" class="btn btn-default">Tweets</a></div>

app/views/task.jade
h4.date {{ date }}

h2 {{ engagements[engagementNumber].title }}
p.left {{ engagements[engagementNumber].instructions }} {{ engagements[engagementNumber].body }}
p {{ firebase }}

.buttons
    a.btn.btn-default(href='/survey') Done
    a.btn.btn-default(href='/tips') Tips
    a.btn.btn-default(href='https://twitter.com/hashtag/gothaw') Tweets
    //- a(class='twitter-timeline' href='https://twitter.com/hashtag/gothaw', data-widget-id='518527977844273153')
